<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Voluntariado - Ecovila Sustentar</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 700px; margin: auto; }
        .card { background-color: #f9f9f9; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .moedas-indicador { position: fixed; top: 20px; right: 20px; background-color: #4CAF50; color: white; padding: 10px; border-radius: 5px; font-weight: bold; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #4CAF50; color: white; }
        .cardapio { display: flex; flex-wrap: wrap; gap: 20px; }
        .card-item { background-color: #e3f2fd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); width: calc(50% - 10px); padding: 10px; text-align: center; }
        .card-item img { width: 100%; border-radius: 5px; max-height: 120px; object-fit: cover; margin: 10px 0; }
        .valor { font-weight: bold; color: #4CAF50; margin-top: 10px; }
    </style>
</head>
<body>

<div class="moedas-indicador" id="totalMoedas">
    Total de Moedas Sustentar: 0
</div>

<div class="container">
    <div class="card">
        <h2>Painel de Voluntariado - Ecovila Sustentar</h2>
        <table id="tabelaAtividades">
            <thead>
                <tr>
                    <th>Atividade</th>
                    <th>Voluntário</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Desenvolvimento Web</td><td><button onclick="atribuirTarefa('Desenvolvimento Web')">Selecionar</button></td></tr>
                <tr><td>Escrita de Conteúdo</td><td><button onclick="atribuirTarefa('Escrita de Conteúdo')">Selecionar</button></td></tr>
                <tr><td>Limpezas</td><td><button onclick="atribuirTarefa('Limpezas')">Selecionar</button></td></tr>
                <tr><td>Artes</td><td><button onclick="atribuirTarefa('Artes')">Selecionar</button></td></tr>
                <tr><td>Fogueira</td><td><button onclick="atribuirTarefa('Fogueira')">Selecionar</button></td></tr>
                <tr><td>Publicação</td><td><button onclick="atribuirTarefa('Publicação')">Selecionar</button></td></tr>
                <tr><td>Artigos</td><td><button onclick="atribuirTarefa('Artigos')">Selecionar</button></td></tr>
            </tbody>
        </table>
    </div>

 <div class="card">
        <h2>Planilha de Atividades e Voluntários</h2>
        <table>
            <thead>
                <tr>
                    <th>Atividade</th>
                    <th>Voluntário</th>
                </tr>
            </thead>
            <tbody id="planilhaAtividades">
                <tr><td>Desenvolvimento Web</td><td id="Desenvolvimento Web"></td></tr>
                <tr><td>Escrita de Conteúdo</td><td id="Escrita de Conteúdo"></td></tr>
                <tr><td>Limpeza e Organização</td><td id="Limpeza e Organização"></td></tr>
                <tr><td>Artes Visuais</td><td id="Artes Visuais"></td></tr>
                <tr><td>Cuidado com a Fogueira</td><td id="Cuidado com a Fogueira"></td></tr>
                <tr><td>Gestão de Redes Sociais</td><td id="Gestão de Redes Sociais"></td></tr>
                <tr><td>Escrita de Artigos</td><td id="Escrita de Artigos"></td></tr>
            </tbody>
        </table>
    </div>

    <div class="card">
        <h2>Moedas Sustentar Acumuladas</h2>
        <div class="form-group">
            <label for="visualizarMoedas">Nome do Voluntário:</label>
            <input type="text" id="visualizarMoedas" placeholder="Digite seu nome">
        </div>
        <button onclick="visualizarMoedas()">Verificar Moedas Acumuladas</button>
        <div id="moedasVoluntario" style="margin-top: 10px; font-weight: bold;"></div>
    </div>



    <div class="card">
        <h2>Cardápio de Moedas Sustentar</h2>
        <div class="cardapio">
            <div class="card-item">
                <h3>Vivência Dançando a Natureza</h3>
                <img src="https://via.placeholder.com/150" alt="Vivência Dançando a Natureza">
                <p class="valor">500 Moedas + R$ 100</p>
            </div>
            <div class="card-item">
                <h3>Estadia em Quarto de Solteiro na Casa Sede</h3>
                <img src="https://via.placeholder.com/150" alt="Estadia na Casa Sede">
                <p class="valor">100 Moedas + R$ 40</p>
            </div>
            <div class="card-item">
                <h3>Uso do Espaço na Sede para Oficinas</h3>
                <img src="https://via.placeholder.com/150" alt="Espaço para Oficinas">
                <p class="valor">1000 Moedas + R$ 100</p>
            </div>
            <div class="card-item">
                <h3>Mel</h3>
                <img src="https://via.placeholder.com/150" alt="Mel Sustentar">
                <p class="valor">50 Moedas + R$ 10</p>
            </div>
            <div class="card-item">
                <h3>Terapia das Abelhas</h3>
                <img src="https://via.placeholder.com/150" alt="Terapia das Abelhas">
                <p class="valor">50 Moedas</p>
            </div>
            <div class="card-item">
                <h3>Um Dia na Sustentar</h3>
                <img src="https://via.placeholder.com/150" alt="Um Dia na Sustentar">
                <p class="valor">500 Moedas</p>
            </div>
            <div class="card-item">
                <h3>Ingresso para Festival SustentArte</h3>
                <img src="https://via.placeholder.com/150" alt="Festival SustentArte">
                <p class="valor">1000 Moedas</p>
            </div>
        </div>
    </div>
</div>

<script>
    let totalMoedas = 0;
    const moedasVoluntarios = {};

    function atribuirTarefa(tarefa) {
        const tabela = document.getElementById("tabelaAtividades");
        for (let i = 1; i < tabela.rows.length; i++) {
            if (tabela.rows[i].cells[0].innerText === tarefa && tabela.rows[i].cells[1].innerText === "Selecionar") {
                const voluntario = prompt("Digite seu nome para assumir esta tarefa:");
                if (voluntario) {
                    tabela.rows[i].cells[1].innerText = voluntario;
                    alert(`${voluntario} está agora trabalhando na tarefa: ${tarefa}`);
                }
                break;
            }
        }
    }

    function reservarTarefa() {
        const nomeVoluntario = document.getElementById("voluntarioNome").value;
        const atividadeSelecionada = document.getElementById("atividade").value;
        const listaAtividades = document.getElementById("atividade");

        if (nomeVoluntario && atividadeSelecionada) {
            const atividadeElemento = document.getElementById(atividadeSelecionada);
            if (atividadeElemento) {
                atividadeElemento.innerText = nomeVoluntario;
                document.getElementById("atividadeSelecionada").innerHTML = `A atividade "<b>${atividadeSelecionada}</b>" foi reservada por <b>${nomeVoluntario}</b>!`;

                // Remover a atividade selecionada da lista de opções
                for (let i = 0; i < listaAtividades.options.length; i++) {
                    if (listaAtividades.options[i].value === atividadeSelecionada) {
                        listaAtividades.remove(i);
                        break;
                    }
                }

                const moedasGanhas = 50; // Exemplo de moedas ganhas por tarefa
                totalMoedas += moedasGanhas;
                document.getElementById("totalMoedas").innerText = `Total de Moedas Sustentar: ${totalMoedas}`;

                // Registrar moedas para o voluntário
                if (!moedasVoluntarios[nomeVoluntario]) moedasVoluntarios[nomeVoluntario] = 0;
                moedasVoluntarios[nomeVoluntario] += moedasGanhas;

                // Limpar campos de entrada
                document.getElementById("voluntarioNome").value = "";
                document.getElementById("atividade").value = "";

                alert(`Notificação: ${nomeVoluntario} começou a trabalhar em "${atividadeSelecionada}".`);
            } else {
                alert("Atividade selecionada não encontrada.");
            }
        } else {
            alert("Por favor, preencha todos os campos!");
        }
    }

    function visualizarMoedas() {
        const nomeVoluntario = document.getElementById("visualizarMoedas").value;
        const moedas = moedasVoluntarios[nomeVoluntario] || 0;
        document.getElementById("moedasVoluntario").innerText = `Moedas Acumuladas: ${moedas}`;
    }
</script>


</body>
</html>
